SECRET_KEY=SECRET
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dev3.engenhadev@gmail.com
EMAIL_HOST_PASSWORD=hhswssxkgbcicbmx
EMAIL_TO_ADDRESS=dev3.engenhadev@gmail.com 
DEFAULT_FROM_EMAIL=dev3.engenhadev@gmail.com